# BitBroom.Rescue

./: .gitignore  BitBroom.Rescue.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md
.github/workflows/: ci.yml
.wrangler/cache/: pages.json  wrangler-account.json
docs/: CLI.md  SAFETY.md
src/BitBroom.Rescue.App/: App.xaml  App.xaml.cs  BitBroom.Rescue.App.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/BitBroom.Rescue.App/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/BitBroom.Rescue.App/Services/: RescueSettings.cs  RescueUpdateService.cs
src/BitBroom.Rescue.App/ViewModels/: MainViewModel.cs
src/BitBroom.Rescue.Cli/: BitBroom.Rescue.Cli.csproj  Program.cs
src/BitBroom.Rescue.Core/: BitBroom.Rescue.Core.csproj
src/BitBroom.Rescue.Core/Carving/: FileCarver.cs  FileSignature.cs  Mp4BoxScanner.cs  SignatureLibrary.cs
src/BitBroom.Rescue.Core/Fat/: ExFatVolume.cs  FatVolume.cs
src/BitBroom.Rescue.Core/Health/: DiskHealthProbe.cs  DriveHealth.cs
src/BitBroom.Rescue.Core/Imaging/: DiskImager.cs
src/BitBroom.Rescue.Core/Io/: DeviceEnumerator.cs  ISectorSource.cs  ImageFileSource.cs  MemorySource.cs  NativeIo.cs  RawDeviceSource.cs
src/BitBroom.Rescue.Core/Ntfs/: MftRecordParser.cs  NtfsBootSector.cs  NtfsStructures.cs  NtfsVolume.cs
src/BitBroom.Rescue.Core/Recovery/: NtfsDeletedFileScanner.cs  RecoverableItem.cs  RecoveryDestinationGuard.cs  RecoverySession.cs  RecoveryWriter.cs
src/BitBroom.Rescue.Core/RecycleBin/: RecycleBinScanner.cs
src/BitBroom.Rescue.Core/Vss/: ShadowCopyService.cs
tests/BitBroom.Rescue.Core.Tests/: BitBroom.Rescue.Core.Tests.csproj  CarvingTests.cs  ExFatAndSessionTests.cs  FatEngineTests.cs  ImagingAndHealthTests.cs  Mp4CarvingTests.cs  NtfsEngineTests.cs  RecoveryScannerTests.cs  RecoveryWriterTests.cs  RecycleBinAndVssTests.cs  StreamingRecoveryTests.cs
tests/BitBroom.Rescue.Core.Tests/Synthetic/: SyntheticExFatImage.cs  SyntheticFat32Image.cs  SyntheticNtfsImage.cs
