<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.3</Version>
    <Product>BitBroom Rescue</Product>
    <Authors>BitBroom Contributors</Authors>
    <Company>BitBroom Contributors</Company>
    <Copyright>© 2026 BitBroom Contributors. MIT License.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pwnapplehat/BitBroom.Rescue</RepositoryUrl>
    <PackageProjectUrl>https://bitbroom.app</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
