<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>BitBroom.Rescue.Cli</RootNamespace>
    <AssemblyName>bitbroom-rescue</AssemblyName>
    <Description>BitBroom Rescue command-line interface.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitBroom.Rescue.Core\BitBroom.Rescue.Core.csproj" />
  </ItemGroup>

</Project>
